<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:elevation="10dp"
    android:orientation="vertical"
    android:outlineProvider="bounds"
    android:padding="25dp">


    <TextView
        android:id="@+id/comments"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/player_number"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/comments_date"
        android:layout_width="125dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_image"
        app:layout_constraintTop_toBottomOf="@+id/comments"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/player_image"
        android:layout_width="126dp"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/player_rating"
        android:layout_width="231dp"
        android:layout_height="56dp"

        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments_date"
        app:layout_constraintVertical_bias="0.192"
        tools:ignore="SpeakableTextPresentCheck" />


    <!--TextView
        android:id="@+id/player_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/player_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />

    <TextView
        android:id="@+id/player_assists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="echgvhg"
         />

    <TextView
        android:id="@+id/player_yellow_cards"
        android:layout_width="match_parent"
        android:text="hhhjh"
        android:layout_height="wrap_content"   />

    <TextView
        android:id="@+id/player_red_cards"
        android:layout_width="wrap_content"
        android:text="dcvsh"
        android:layout_height="wrap_content"  />

    <TextView
        android:id="@+id/player_pen_scored"
        android:layout_width="match_parent"
        android:text="svv"
        android:layout_height="wrap_content"  />

    <TextView
        android:id="@+id/player_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /-->
</androidx.constraintlayout.widget.ConstraintLayout>